# credentials.env (formato correto)
DB_USER='counterstrike'
DB_PASSWORD='counterstrike'  # Alterei para DB_PASSWORD (padrão mais comum)
DB_CONNECT_STRING='(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=LOCALHOST)(PORT=1522))(CONNECT_DATA=(SERVICE_NAME=XEPDB1)))'

# api token csgoempire
EMPIRE_TOKEN=01cdcfca581a67c0aea6a6510d6815f6

# token telegram bot
telegranBotToken='8127239426:AAFaVrMAWmURwCYNAi9xcQnDmf019Kw6fCM'